PORT = 4000
MONGODB_URL = "mongodb+srv://vatsalpoddar2003:QEGee0Qs8DdvUKk9@cluster0.acokt.mongodb.net/MedKart"

MAIL_PASS = opmlmsvzndtvqzlk
MAIL_HOST = smtp.gmail.com
MAIL_USER = storelinks1@gmail.com

JWT_SECRET = "poddar"

RAZORPAY_KEY = rzp_test_HFNK1GC0mMag7i
RAZORPAY_SECRET = 8g69YuioWntQDSTwBpO8f4Vy

API_SECRET = xg7_dnr_4zCgRK0qbj0sAWAjeyI
CLOUD_NAME = dpbsta2l7
API_KEY = 535562631716741